<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="oval" >
            <gradient
                android:angle="270"
                android:endColor="@color/colorActive1"
                android:startColor="@color/colorActive2"/>
        </shape>
    </item>
<!--    <item-->
<!--        android:bottom="@dimen/activity_status_circle_border"-->
<!--        android:left="@dimen/activity_status_circle_border"-->
<!--        android:right="@dimen/activity_status_circle_border"-->
<!--        android:top="@dimen/activity_status_circle_border">-->
<!--        <shape android:shape="oval" >-->
<!--            <solid android:color="@color/colorBackground" />-->
<!--        </shape>-->
<!--    </item>-->
</layer-list>
