<resources>
    <string name="app_name">Xenolith FTP Server</string>

    <string name="text_server_status">FTP Server status</string>
    <string name="text_server_status_active">Active</string>
    <string name="text_server_status_inactive">Offline</string>
    <string name="text_server_status_address">localhost:2221</string>
    <string name="text_server_status_address_template">%1$s:%2$d</string>

    <string name="text_users_connected">Users connected</string>
    <string name="text_users_connected_default">0</string>

    <string name="text_notification_title">Xenolith FTP Server</string>
    <string name="text_notification_message">FTP server is running.</string>
</resources>
